* {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, p {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: "Exo 2", sans-serif;
}

main {
    flex: 1;
}

nav {
    background-color: #1F2937;
    color: #E5E7EB;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.wrapper {
    flex: 1;
    max-width: 1200px;
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.logo {
    font-weight: bold;
    font-size: 24px;
    color: #E5E7EB;
}

.carousel {
    background-color: #1F2937;
    color: #E5E7EB;    
    padding: 80px 0;
    display: flex;
    justify-content: center;
}

.hero-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.nav-row {
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex: 1;
}

.carousel-left {
    flex: 1;
    padding: 20px;
}

.carousel-right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-text {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.sub-text {
    font-size: 18px;
    color: #E5E7EB;
    margin: 15px 0px;
}

button {
    background-color: #3883F6;
    color: #F9FAF8;
    border-radius: 5px;
    border: 0;
    padding: 5px 30px;
    font-size: 16px;
    font-weight: bold;
}

img {
    max-width: 500px;
}

.small-wrapper {
    flex: 1;
    max-width: 1000px;
}

.card-title {
    text-align: center;
    flex: 1;
    margin: 60px 0px;
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.card-display {
    display: flex;
    justify-content: center;
}

.card {
    width: 200px;
    height: 200px;
    border: 2px solid #3883F6;
    border-radius: 20px;
}

.card-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 200px;
}

.card-text {
    text-align: center;
}

.card-row {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 120px;
    flex-wrap: wrap;
}

.quote {
    background-color: #E5E7EB;
    color: #1F2937;
    font-size: 36px;
    display: flex;
    justify-content: center;
}

.quote-row {
    margin: 120px 0px;
}

.quote-auther {
    text-align: right;
    font-size: 24px;
}

.quote-text {
    font-weight:lighter;
}

footer {
    background-color: #1F2937;
    color: #F9FAF8;
    text-align: center;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cta {
    display: flex;
    justify-content: center;
}

.cta-box {
    background-color: #3883F6;
    color: #F9FAF8;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    margin: 120px 0px;
}

.cta-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px 0px;
}

.cta-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cta-button {
    border: 2px solid #F9FAF8;
}

.cta-title {
    margin: 5px 0px;
    font-size: 18px;
}

.cta-text {
    font-size: 18px;
}